<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cssReset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Google切版作業</title>
    <style>
        body {
            background-color: #232323;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .header {
            height: 68px;
        }
        
        .content {
            padding: 56px 0px 0px;
        }
        
        .logo {
            width: 272px;
            height: 170px;
            display: flex;
            align-items: center;
            margin: auto;
        }
        
        .logo img {
            margin: auto;
            width: 275px;
            height: 90px;
        }
        
        .search-bar {
            width: 100%;
            align-items: center;
        }
        
        .input {
            width: 560px;
            height: 45px;
            border-radius: 30px;
            display: flex;
            margin: auto;
            align-items: center;
            background-color: white;
        }
        
        input {
            width: 510px;
            height: 45px;
            border: none;
            padding: 0px 0px 0px 50px;
            position: relative;
            right: 16px;
            font-size: 16px;
            background-color: transparent;
            outline: none;
        }
        
        .mag-icon img {
            width: 14px;
            height: 14px;
            position: relative;
            left: 20px;
        }
        
        .search-bar a {
            position: relative;
            right: 49px;
        }
        
        .mic-icon img {
            width: 12px;
            height: 18px;
        }
        
        .web-group {
            width: 577px;
            padding: 18px 0px;
            height: 228px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;
        }
        
        .item {
            width: 90px;
            height: 100px;
            padding: 15px 0px;
            margin: 0px 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .icon-area {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #2a2a2a;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .icon {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23px;
            height: 23px;
        }
        
        .icon img {
            width: 100%;
        }
        
        .text h1 {
            width: 100%;
            padding: 20px 0px;
            font-size: 13px;
            color: #fbf9fa;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="content">
        <div class="logo">
            <img src="./image/white_google.png" alt="google的logo" />
        </div>
        <div class="search-bar">
            <div class="input">
                <div class="mag-icon">
                    <img src="./image/magnifying_glass_icon.png" alt="magnifying-glass-icon" />
                </div>
                <label for="searchbar">
                        <input type="text" placeholder="搜尋 Google 或輸入網址" />
                    </label>
                <div class="mic-icon">
                    <a href="#"><img src="./image/google_mic.png" alt="mic's icon" /></a>
                </div>
            </div>
        </div>
        <div class="web-group">
            <div class="item">
                <div class="icon-area">
                    <div class="icon">
                        <a href=""><img src="./image/youtube2.png" alt="youtube's icon" /></div></a>
                </div>
                <div class="text">
                    <h1>youtube</h1>
                </div>
            </div>
            <div class="item">
                <div class="icon-area">
                    <div class="icon">
                        <a href="#">
                        <img src="./image/add_icon2.png" alt="add shortcut icon" /></a>
                    </div>
                </div>
                <div class="text">
                    <h1>新增捷徑</h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>