<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .headerline {
            position: relative;
            width: 1200px;
            height: 50px;
            display: flex;
            margin: auto;
            border-bottom: 1px solid rgb(225, 225, 225);
            align-items: center;
            font-family: Helvetica, sans-serif;
            color: rgb(216, 39, 39);
        }
        
        div.logo {
            width: 90px;
            height: 20px;
            border-right: 1px solid rgb(230, 230, 230);
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .logo img {
            width: 70px;
            height: 23px;
            padding: 0px 5px 0px 10px;
        }
        
        .header-group {
            width: 350px;
            display: flex;
            font-size: 15px;
            padding-left: 0px;
            align-items: center;
        }
        
        div .header-item {
            align-items: center;
            width: 150px;
            display: flex;
            justify-content: center;
        }
        
        .header-item p {
            text-align: center;
            font-size: 15px;
        }
        
        .header-group img {
            padding: 0px 5px;
            width: 16px;
            height: 16px;
        }
        
        .see-all {
            position: absolute;
            right: 0;
            display: flex;
            color: red;
            font-size: 14px;
        }
        
        .see-all img {
            width: 30px;
            height: 30px;
            padding: 3px 2px 5px 5px;
            margin: auto;
        }
        
        .product-group {
            width: 1200px;
            margin: auto;
            display: flex;
        }
        
        .ad-pic {
            padding: 10px 5px;
            width: 400px;
        }
        
        .item-group {
            width: 800px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .item-group p {
            margin: auto;
            text-align: center;
        }
        
        .item-group img {
            width: 150px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="headerline">
        <div class="logo">
            <img src="shopee_logo.png" />
        </div>
        <div class="header-group">
            <div class="header-item">
                <img src="return_icon.png" />
                <p>15天鑑賞期</p>
            </div>
            <div class="header-item">
                <img src="truck_icon.png" />
                <p>蝦皮安心退</p>
            </div>
            <div class="header-item">
                <img src="shield_icon.png" />
                <p>正品保障</p>
            </div>
        </div>
        <div class="see-all">
            <p>查看全部</p>
            <img src="arrow_icon.png" />
        </div>
    </div>

    <div class="product-group">
        <div class="ad-pic">
            <img src="Ad.png" alt="蝦皮廣告圖片" />
        </div>

        <div class="item-group">
            <div class="item">
                <img src="https://fakeimg.pl/200x200/200" />
                <p>文字在這裡</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/200x200/200" />
                <p>文字在這裡</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/200x200/200" />
                <p>文字在這裡</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/200x200/200" />
                <p>文字在這裡</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/200x200/200" />
                <p>文字在這裡</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/200x200/200" />
                <p>文字在這裡</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/200x200/200" />
                <p>文字在這裡</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/200x200/200" />
                <p>文字在這裡</p>
            </div>
        </div>
    </div>
</body>

</html>