<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            width: 1200px;
            height: 50px;
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(150, 150, 150);
            text-align: center;
            margin: auto;
        }
        
        .title {
            color: white;
            font-size: 18px;
            margin-left: 50px;
        }
        
        .nav {
            width: 400px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .nav a {
            width: 100px;
            display: block;
            color: white;
            font-size: 18px;
        }
        
        .content {
            width: 1200px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            box-sizing: border-box;
            padding: 50px 0px;
            justify-content: space-between;
        }
        
        .course {
            box-sizing: border-box;
            width: 400px;
            padding: 40px;
            text-align: center;
            align-items: center;
        }
        
        .course>h2 {
            padding-bottom: 30px;
        }
        
        .item {
            line-height: 30px;
        }
        
        .item a {
            color: rgb(90, 90, 90);
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="title">
            <h1>Build School Assignment</h1>
        </div>
        <div class="nav">
            <a href="#">About</a>
            <a href="#">Porfolio</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="content">
        <div class="course">
            <h2>HTML/CSS</h2>
            <div class="item">
                <a href="./hw01_schedule/hw01_schedule.html">作業一 - 學校課表</a>
                <a href="./hw02_google/hw02_google.html">作業二 - google切版</a>
                <a href="./hw03_shopee/hw03_shopee.html">作業三 - 蝦皮切版</a>
            </div>
        </div>
        <div class="course">
            <h2>C#</h2>
            <div class="item">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="course">
            <h2>JS</h2>
            <div class="item">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </div>

    </div>
</body>

</html>