<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Apple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../cssReset.css">
    <link rel="stylesheet" href="/HTMLCSS/grid.css">
    <link rel="stylesheet" href="../grid.css">
</head>

<style>
    .product__content {
        max-width: 767px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    .sticky-top {
        padding: 20px;
        border-bottom: 2px solid lightgrey;
    }

    .sticky-info {
        font-size: 24px;

    }

    .product-title {
        font-size: 36px;
        margin: 20px 0px;
    }

    .product-info {
        font-size: 17px;
        line-height: 1.5rem;
        margin-bottom: 10px;
    }

    .product-tradein {
        display: inline-block;
        text-decoration: none;
        margin-bottom: 10px;
    }

</style>


<body>

    <nav class="navbar navbar-expand-md  navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand link-light" href="#">Apple</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon  "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./hw03_fakeApple1-SE.html">iPhone SE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./hw03_fakeApple1-12 copy.html">iPhone 12</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./hw03_fakeApple1-13 copy.html">iPhone 13</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="navbar sticky-top bg-light">
        <span class="sticky-info">iPhone SE</span>
        <div>S1000</div>
    </div>
    <div class="container row">
        <h2 class="product-title row-cols-lg-1"> 購買 iPhone SE</h2>
        <p class="product-info">以 iPhone 8 或後續機型換購，獲享最高達 NT$2,700 – NT$18,200 折抵優惠** </p>
        <a class="product-tradein" href="#">了解「Apple Trade In 換購方案」的運作方式</a>
        <div class="product-img ">
            <img src="./image/iphone SE/iphone-se-family-select-202203.jfif" alt="">
        </div>
    </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
</body>

</html>