<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cssReset.css">

    <title>蝦皮切版作業</title>

    <style>
        body {
            font-family: Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .headerline {
            position: relative;
            width: 1200px;
            height: 60px;
            display: flex;
            margin: auto;
            border-bottom: 1px solid #d8d8d8;
            align-items: center;
        }
        
        .link-to-mall {
            width: 100px;
            height: 20px;
            border-right: 1px solid #d8d8d8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .link-to-mall a {
            padding: 0px 0px 0px 5px;
            display: block;
            color: #d0011b;
            font-weight: 550;
            font-size: 17px;
        }
        
        .header-group {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        
        .header-group img {
            width: 14px;
            height: 14px;
        }
        
        .header-item {
            width: 110px;
            margin: 0px 0px 0px 10px;
            align-items: center;
            display: flex;
        }
        
        .header-item p {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            padding: 1px 0px 0px 5px;
        }
        
        .see-all {
            position: absolute;
            right: 20px;
            font-size: 14px;
            font-weight: 550;
        }
        
        .see-all a {
            display: inline-block;
            text-decoration: none;
            color: #d0011b;
            display: flex;
            align-items: center;
        }
        
        .see-all img {
            display: inline-block;
            width: 16px;
            height: 16px;
            padding: 3px 5px 5px 8px;
            margin: auto;
        }
        
        .brand-group {
            width: 1200px;
            height: 460px;
            margin: auto;
            display: flex;
        }
        
        .ad-pic {
            padding: 10px 5px 0px 10px;
            width: 390px;
            height: 460px;
        }
        
        .ad-pic img {
            width: 100%;
            height: 100%;
        }
        
        .product-group {
            width: 800px;
            padding: 10px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .product {
            height: 230px;
        }
        
        .product p {
            position: relative;
            bottom: 40px;
            margin: auto;
            text-align: center;
            color: #d0011b;
            font-weight: 550;
            font-size: 18px;
            padding: 5px 0px 0px 0px;
        }
        
        .product img {
            width: 180px;
        }
    </style>
</head>

<body>
    <div class="headerline">
        <div class="link-to-mall">
            <a href="#">蝦皮商城</a>
        </div>
        <div class="header-group">
            <div class="header-item">
                <img src="./image/return_icon.png" />
                <p>15天鑑賞期</p>
            </div>
            <div class="header-item">
                <img src="./image/truck_icon.png" />
                <p>蝦皮安心退</p>
            </div>
            <div class="header-item">
                <img src="./image/shield_icon.png" />
                <p>正品保障</p>
            </div>
        </div>

        <div class="see-all">
            <a href="#">查看全部  <img src="./image/arrow_icon.png" alt="see-all icon"/></a>
        </div>
    </div>
    <div class="brand-group">
        <div class="ad-pic">
            <a href="#">
                <img src="./image/Ad.png" alt="蝦皮廣告圖片" />
            </a>
        </div>

        <div class="product-group">
            <div class="product">
                <a href="#">
                    <img src="./image/item01.jpg" alt="品牌圖片"/>
                    <p>全館5折up</p>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="./image/item02.png" alt="品牌圖片"/>
                    <p>滿$299折$50</p>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="./image/item03.jpg" alt="品牌圖片"/>
                    <p>全館47折up</p>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="./image/item04.png" alt="品牌圖片"/>
                    <p>國際書展領券85折</p>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="./image/item05.png" />
                    <p>最強3C領券再折</p>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="./image/item06.jpg" />
                    <p>蝦幣最高30倍送</p>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="./image/item07.jpg" />
                    <p>全店超商99免運</p>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="./image/item08.jpg" />
                    <p>盛大進駐關注領券</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>