<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/cssReset.css">
    <style>
        .container{
            max-width: 960px;
            font-size: 16px;
            margin: auto;
        }
        .container img{
            width: 100%;
            height: 100px;
            vertical-align: top;
            margin-bottom: 30px;
        }
        h1{
            color: #312614;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        h2{
            color: #707070;
            font-size: 1.5rem;
            margin-bottom: 20px
        }
        p{
            font-size: 1.125rem;
            margin-bottom: 20px;
        }
        .columns{
            display: flex;
            margin-right: 20px;
        }
        .col{
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>RWD try try try!</h1>
        <img src="https://fakeimg.pl/300x200/200">
        <div class="columns">
            <div class="col">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos vel tempore dolorem, perferendis temporibus corrupti quibusdam qui sapiente adipisci esse inventore consectetur eum, ducimus atque, deserunt quas animi quod voluptatem.</p>
            </div>
            <div class="col">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis provident distinctio tempora modi placeat autem non, harum eligendi architecto laboriosam soluta hic tempore repellendus, optio iusto? Esse, voluptates aliquam?<br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis cupiditate quibusdam porro omnis recusandae libero eius voluptatibus doloribus laborum ex consectetur quasi repellendus nam, cum similique? Repellendus placeat beatae quia?</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima eaque, maxime quibusdam velit reiciendis? Harum cum magni cupiditate quae quo nemo in consectetur totam! Nihil ipsa praesentium minus esse.</p>
            </div>
        </div>
        <div class="columns">
            <div class="col">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nihil eum natus? Possimus deserunt, hic obcaecati nam dolores eum voluptatem libero asperiores quam vero magnam, dolorem enim. Dolorem, alias dolore.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius necessitatibus expedita illo, facere, quibusdam ullam quod, adipisci ex cumque veritatis fugit. Ipsa accusamus vitae magni tempore odit laudantium, aspernatur cumque.</p>
            </div>
        </div>
    </div>
</body>

</html>